# CRM

./: CRM.csproj  Program.cs  appsettings.json
Controllers/: AddressesController.cs  ClientActivitiesController.cs  ClientController.cs  CommunicationsController.cs  DashboardController.cs  DealsController.cs  FinancialDetailsController.cs  LeadsController.cs  RolesController.cs  TransactionsController.cs
Migrations/: 20240408095739_first.Designer.cs  20240408095739_first.cs  20240513081723_third.Designer.cs  20240513081723_third.cs  20240524080948_fourth.Designer.cs  20240524080948_fourth.cs  20240614063932_AddAddedBySalesExeToClientActivity.Designer.cs  20240614063932_AddAddedBySalesExeToClientActivity.cs  20240618065521_connect.Designer.cs  20240618065521_connect.cs  20240627123747_present.Designer.cs  20240627123747_present.cs  CRMContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240419070119_second.Designer.cs  20240419070119_second.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  CRMContext.cs  Client.cs  ClientStage.cs  Communication.cs  Deal.cs  FinancialDetails.cs  Lead.cs  LeadStage.cs  SaveChangesInterceptor.cs  Source.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: RoleService.cs  UserSynchronizationHostedService.cs  UserSynchronizationService.cs  UserSynchronizationServiceTop.cs
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagerAssign.cshtml
Views/ClientActivities/: ActivityByClientId.cshtml  ActivityById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Communications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+38 files in other folders)
